src/templates/students.jade
section.section-grades
	.container
		form(ng-submit="addStudent()")
			table.table.table-striped
				tr
					td Name
					td GPA
					td
				tr(ng-repeat="student in students")
					td {{student.name}}
					td {{student.gpa}}
					td(ng-click="deleteStudent($index)") x
				tr
					td
						input(type="text", ng-model="studentName", required).input
					td
						input(type="text", ng-model="studentGPA", required).input.input--short
					td
						button.btn.btn-success.pull-right Add student

build/students.html
<section class="section-grades"><div class="container"><form ng-submit="addStudent()"><table class="table table-striped"><tr><td>Name</td><td>GPA</td><td></td></tr><tr ng-repeat="student in students"><td>{{student.name}}</td><td>{{student.gpa}}</td><td ng-click="deleteStudent($index)">x</td></tr><tr><td><input type="text" ng-model="studentName" required class="input"></td><td><input type="text" ng-model="studentGPA" required class="input input--short"></td><td><button class="btn btn-success pull-right">Add student</button></td></tr></table></form></div></section><script type="text/javascript" src="bundle.js"></script>
